# senser_producer

./: build.gradle  gradlew.bat
frontend/my-app/: package-lock.json  package.json
frontend/my-app/src/: App.js  customAxios.js  index.js
frontend/my-app/src/component/: PersonalPage.js  login.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/myapp/configuration/: KafkaProducerConfig.java
src/main/java/com/example/myapp/controller/: KafkaProducer.java  RestAPIController.java
src/main/java/com/example/myapp/mongoDB/: ReceiveAck.java  SensorData.java
src/main/java/com/example/myapp/web/: ApiController.java  WebConfig.java  WebController.java
src/main/java/com/example/myapp/web/security/: Account.java  AccountController.java  AccountMapper.java  AccountRepository.java  AccountService.java  SecurityConfig.java
src/main/java/com/example/myapp/web/security/crud_test/controller/: UserController.java
src/main/java/com/example/myapp/web/security/crud_test/mapper/: UserMapper.java
src/main/java/com/example/myapp/web/security/crud_test/vo/: UserVO.java
src/main/resources/: application.properties
