bootstrap.servers=223.194.70.105:19590
acks=1
retries=0
batch.size=4096
linger.ms=1
buffer.memory=40960

kafka.listener.service.topic=jimin-test1
kafka.listener.service.minBatchSize=10

i.want.to.sleep=10

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3308/login
spring.datasource.username=jimin
spring.datasource.password=jimin

server.port=8081  